{
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "format": "prettier --check \"**/*.{js,cjs,ts,json,md}\"",
    "lint": "eslint --ext .js,.cjs,.ts .",
    "type": "tsc --noEmit",
    "test": "vitest",
    "build": "node build.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "node release.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@vitest/coverage-istanbul": "^2.1.2",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.6.3",
    "vitepress": "^1.4.0",
    "vitest": "^2.1.2",
    "xo": "^0.59.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights",
        "webpack"
      ]
    }
  }
}
