{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["jest", "miniprogram-api-typings"]
  },
  "include": ["packages", "global.d.ts"]
}
